MVeresiyeUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVeresiyeUI.MainPage">
    <ContentPage.Resources>

        <Color x:Key="DarkLabelBackColor">Black</Color>
        <Color x:Key="LightLabelBackColor">White</Color>

        <Color x:Key="DarkLabelTextColor">blue</Color>
        <Color x:Key="LightLabelTextColor">red</Color>

        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightLabelBackColor} ,Dark ={StaticResource DarkLabelBackColor}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightLabelTextColor},Dark={StaticResource DarkLabelTextColor}}"/>

        </Style>

    </ContentPage.Resources>

    <ScrollView>
    <VerticalStackLayout
        Spacing="25"
        Padding="30"
        VerticalOptions="Start">

    <Grid RowDefinitions="auto,auto,auto"
          ColumnDefinitions="Auto,*"
         RowSpacing="10"
         ColumnSpacing="10">
        <Label Grid.Row="0" Grid.Column="0" Text="adı:" VerticalOptions="Center"/>
        <Entry Placeholder="adı" Grid.Row="0" Grid.Column="1" />
 
        <Label Grid.Row="1" Grid.Column="0" Text="soyadı:" VerticalOptions="Center"/>
        <Entry Placeholder="soyadı" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Grid.Column="0" Text="telefon:" VerticalOptions="Center"/>
        <Entry Placeholder="telefon" Grid.Row="2" Grid.Column="1" Keyboard="Telephone" />
    </Grid>

    <Switch Toggled="Switch_Toggled"></Switch>
    <Button Clicked="kisiEkle" Text="kişi ekle"/>






    </VerticalStackLayout>
    </ScrollView>
</ContentPage>

