MVeresiyeUI/Views/GirdilerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVeresiyeUI.Views.GirdilerPage"
             Title="GirdilerPage">


        <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png" Order="Primary" Text="Ekle" Clicked="GirdiEkleClicked" />
         
    </ContentPage.ToolbarItems>

  
    <ListView x:Name="listGirdiler" SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                    <Grid RowDefinitions="auto,auto,auto,auto,auto" HeightRequest="100"
                          ColumnDefinitions="*,auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Miktar, StringFormat='{0:C2}'}" TextColor="OrangeRed" />
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Aciklama}"  />
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Tarih}" />

                      
                       
                      
                    <!--    <ImageButton Grid.Row="0" Grid.Column="1"
                                     Source="edit.png"
                                    HeightRequest="10" WidthRequest="10"
                                     CommandParameter="{Binding ID}"
                                     Clicked="GirdiDuzenleClicked"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"/>

                        <ImageButton Grid.Row="1" Grid.Column="1"
                                     Source="remove.png"
                                     HeightRequest="10"
                                     WidthRequest="10"
                                     CommandParameter="{Binding ID}"
                                     Clicked="GirdiSilClicked"
                                      VerticalOptions="Center"
                                     HorizontalOptions="End"/> -->
                    </Grid>

                    <ViewCell.ContextActions>
                        <MenuItem Text="sil" Clicked="GirdiSilClicked" CommandParameter="{Binding ID}"/>
                        <MenuItem Text="düzenle" Clicked="GirdiDuzenleClicked" CommandParameter="{Binding ID}" />
                    </ViewCell.ContextActions>

              </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>

    </ListView>
    

</ContentPage>
